/*mixins*/
body {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

section {
  width: 100%;
}

* {
  font-family: Roboto, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

h2 {
  font-size: 18px;
  font-weight: 300;
}

h3 {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

h4 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

h5 {
  font-size: 17px;
  font-weight: 300;
  margin: 0;
}

p {
  font-size: 14.18px;
  font-weight: 500;
  margin: 0;
}

.restaurant_name {
  font-family: Shrikhand;
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
  line-height: 41px;
  letter-spacing: 0em;
}

.recepy_name {
  font-size: 18px;
  font-weight: 600;
}

.recepy_spec {
  font-size: 15.04;
  font-weight: 300;
}

.recepy_price {
  font-size: 15.04;
  font-weight: 700;
}

footer {
  background-color: #353535;
  width: 100%;
}
footer section {
  height: 186px;
  display: flex;
  flex-direction: column;
}
footer img {
  padding-top: 22px;
  padding-left: 25px;
  padding-bottom: 16px;
  height: 20px;
  width: 100px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}
footer article {
  display: flex;
  flex-flow: column nowrap;
  gap: 7px;
  padding-left: 25px;
}
footer div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 11px;
}
footer i {
  width: 11px;
  height: 13px;
}
footer a {
  color: #FFFFFF;
}
@media (min-width: 768px) {
  footer section {
    height: 114px;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  footer img {
    position: relative;
    bottom: 2px;
    padding-right: 75px;
    padding-bottom: 30px;
  }
  footer article {
    flex-flow: row nowrap;
    padding-bottom: 30px;
  }
  footer div {
    width: 190px;
  }
  footer .footerText {
    width: 130px;
  }
}

.header_home {
  height: 63px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
}
.header_homeimg {
  height: 44px;
  width: 162px;
}
@media (min-width: 1024px) {
  .header_home {
    height: 96px;
  }
  .header_homeimg {
    height: 34.2px;
    width: 200px;
  }
}

.header_page {
  height: 63px;
  width: 100%;
}
.header_page a {
  position: absolute;
  left: 25px;
  top: 20px;
}
.header_page i {
  transform: scale(1.5, 1.4);
}
.header_page nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header_page img {
  position: relative;
  height: 36px;
  width: 197px;
  top: 14px;
}

.location_section {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 17px;
  background-color: #D2D2D2;
}
.location_section h3 {
  color: #353535;
}
.location_section i {
  height: 16px;
  width: 12px;
  color: #353535;
}

.titlesButton_section {
  background-color: #F6F6F6;
}
.titlesButton_section div {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.titlesButton_section div h1 {
  color: #000000;
  margin: 39.5px 42px 12px 42px;
}
@media (min-width: 1024px) {
  .titlesButton_section div h1 {
    font-size: 40px;
  }
}
.titlesButton_section div h2 {
  color: #353535;
  font-family: Roboto Thin, sans-serif;
  margin: 0px 34px 27px 34px;
}
.titlesButton_section div a {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
  border-radius: 25px;
  color: #FFFFFF;
  padding: 13px 18.75px;
  margin-bottom: 57px;
}

.fonctionnement_section {
  display: flex;
  flex-direction: column;
  padding-top: 48px;
  padding-bottom: 68px;
}
@media (min-width: 1352px) {
  .fonctionnement_section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.fonctionnement_section-title {
  margin-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .fonctionnement_section-title {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1024px) {
  .fonctionnement_section-title {
    padding-left: 180px;
    padding-right: 180px;
  }
}
.fonctionnement_section-cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .fonctionnement_section-cardsContainer {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1024px) {
  .fonctionnement_section-cardsContainer {
    padding-left: 180px;
    padding-right: 180px;
  }
}
@media (min-width: 768px) {
  .fonctionnement_section-cardsContainer {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.restaurants_section {
  background-color: #F6F6F6;
  padding-top: 54px;
  padding-bottom: 66px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
@media (min-width: 1024px) {
  .restaurants_section {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.restaurants_section-title {
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .restaurants_section-title {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1024px) {
  .restaurants_section-title {
    padding-left: 180px;
    padding-right: 180px;
  }
}
.restaurants_section-cardsContainer {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .restaurants_section-cardsContainer {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1024px) {
  .restaurants_section-cardsContainer {
    padding-left: 180px;
    padding-right: 180px;
  }
}
@media (min-width: 768px) {
  .restaurants_section-cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
    column-gap: 100px;
  }
}

.background_image {
  height: 275px;
}
.background_image img {
  object-fit: cover;
  height: 275px;
  width: 100%;
}

.centerMenuSection-for-Desktop {
  display: flex;
  justify-content: center;
}

.menu_section {
  background-color: #F6F6F6;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 40px 40px 0px 0px;
  position: relative;
  bottom: 40px;
}
@media (min-width: 1024px) {
  .menu_section {
    max-width: 1055px;
  }
}
.menu_section-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-right: 50px;
  padding-bottom: 40px;
  padding-left: 17px;
}
@media (min-width: 1024px) {
  .menu_section-title {
    justify-content: center;
    gap: 24px;
  }
}
.menu_section-title i {
  transform: scale(1.7);
  position: relative;
  bottom: 3px;
}

.fonctionnement_section-singleCard {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.fonctionnement_section-singleCard .cardNumber {
  background: #9356DC;
  border-radius: 50%;
  height: 24px;
  padding: 0;
  display: flex;
  position: relative;
  z-index: 2;
}
.fonctionnement_section-singleCard .cardNumber p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  width: 24px;
  height: 24px;
}
.fonctionnement_section-singleCard .cardBox {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background-color: #F6F6F6;
  padding: 28.5px 38px 28.5px 33.5px;
  gap: 27px;
  width: 100%;
  position: relative;
  z-index: 1;
  right: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
  border-radius: 20px;
}
.fonctionnement_section-singleCard .cardBox .purpleIcon {
  color: #9356DC;
}
@media (min-width: 768px) {
  .fonctionnement_section-singleCard h3 {
    font-size: 12px;
  }
}
@media (min-width: 1352px) {
  .fonctionnement_section-singleCard h3 {
    font-size: 16px;
  }
}

.restaurants_section-singleCard {
  height: 250px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
}
.restaurants_section-singleCard img {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.restaurants_section-singleCard img {
  height: 175px;
  width: 100%;
  object-fit: cover;
}
.restaurants_section-singleCard .newIcon {
  background-color: #99E2D0;
  color: #008766;
  width: 80px;
  height: 29px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
  position: absolute;
  top: 13px;
  right: 17px;
}
.restaurants_section-singleCard .card_textContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 13px;
  margin-right: 33px;
}
.restaurants_section-singleCard .card_textContainer-div {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
}

.menu_section-cards {
  padding-right: 13px;
  padding-left: 13px;
  padding-bottom: 40px;
  max-width: 634px;
}
.menu_section-cards-title {
  display: flex;
  flex-direction: column;
}
.menu_section-cards-title h3 {
  font-weight: 300;
}
.menu_section-cards-title hr {
  background-color: #99E2D0;
  margin-left: 0;
  margin-bottom: 12px;
  width: 40px;
  height: 3px;
  border: none;
}
.menu_section-cards-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 12px;
}
.menu_section-cards-singleCard {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  height: 69px;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 15px;
  gap: 5px;
}
.menu_section-cards-singleCard p {
  padding: 0px 15px;
}
.menu_section-cards-singleCard div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
