//<<<<<<<<<<  location section  >>>>>>>>>>
.location_section {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 17px;
  background-color: $lightGrey;
  h3 {
    color: $ultraDarkGrey;
  }
  i {
    height: 16px;
    width: 12px;
    color: $ultraDarkGrey;
  }
}

//<<<<<<<<<<  titles and buttons  >>>>>>>>>>
.titlesButton_section {
  background-color: $grey;
  div {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    h1 {
      color: $black;
      margin: 39.5px 42px 12px 42px;
      @media (min-width: $breakpoint_desktop) {
        font-size: 40px;
      }
    }
    h2 {
      color: $ultraDarkGrey;
      @include fontLighter;
      margin: 0px 34px 27px 34px;
    }
    a {
      @include linearGradient;
      @include boxShadow;
      @include buttonRadius;
      color: $white;
      padding: 13px 18.75px;
      margin-bottom: 57px;
    }
  }
}

// <<<<<<<<<< Fonctionnement section  >>>>>>>>>>
.fonctionnement_section {
  //general section properties
  display: flex;
  flex-direction: column;
  padding-top: 48px;
  padding-bottom: 68px;
  @media (min-width: $customBreakpoint_fonctionnement) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  //title
  &-title {
    //space btw h1 and cards
    margin-bottom: 24px;
    @include totalPadding;
  }
  //all 3 fonctionnement cards properties
  //to do :
  //- add max-width : 500px ?
  &-cardsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    @include totalPadding;
    //for tablets & desktop >> row
    @media (min-width: $breakpoint_tablet) {
      flex-direction: row;
      flex-wrap: nowrap;
    }
  }
}

//<<<<<<<<<<  Restaurants section >>>>>>>>>>>>
.restaurants_section {
  background-color: $grey;
  padding-top: 54px;
  padding-bottom: 66px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  @media (min-width: $breakpoint_desktop) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &-title {
    @include totalPadding;
  }
  &-cardsContainer {
    display: flex;
    flex-direction: column;
    gap: 18px;
    @include totalPadding;
    @media (min-width: $breakpoint_tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 50px;
      column-gap: 100px;
    }
  }
}
